/*
            whitelist.pac
  
            GFW Whitelist

*/


//top domain

var baseDomains = [
".cn"
];

// Chinese domains
var chineseDomains = [
"07073.com",
"0x110.com",
"10010.com",
"100tjs.com",
"100ye.com",
"114la.com",
"115.com",
"115img.com",
"120ask.com",
"123cha.com",
"126.com",
"126.net",
"1616.net",
"163.com",
"17173.com",
"1717388.com",
"1778.com",
"178.com",
"17cdn.com",
"17kuxun.com",
"17u.com",
"198game.com",
"19lou.com",
"1o26.com",
"1ting.com",
"1uuc.com",
"21cn.com",
"2345.com",
"24quan.com",
"265.com",
"265g.com",
"28.com",
"28tui.com",
"293.net",
"2hua.com",
"2mdn.net",
"315che.com",
"3366.com",
"360buy.com",
"360buyimg.com",
"360doc.com",
"360tl.com",
"36kr.com",
"37see.com",
"39.net",
"3dmgame.com",
"4399.com",
"4738.com",
"500wan.com",
"51.com",
"51.la",
"5173.com",
"51auto.com",
"51buy.com",
"51cto.com",
"51fanli.com",
"51img1.com",
"51job.com",
"51jobcdn.com",
"51yes.com",
"52kmh.com",
"52pk.net",
"52tlbb.com",
"53kf.com",
"54traveler.com",
"55bbs.com",
"55tuan.com",
"56.com",
"58.com",
"591hx.com",
"5d6d.com",
"5d6d.net",
"61.com",
"6dad.com",
"6rooms.com",
"701sou.com",
"766.com",
"777wyx.com",
"778669.com",
"7c.com",
"7k7k.com",
"859652.com",
"88db.com",
"91.com",
"968tl.com",
"9787.com",
"99114.com",
"99bill.com",
"a135.net",
"a963.com",
"abang.com",
"abchina.com",
"acfun.tv",
"admin5.com",
"adnxs.com",
"ads8.com",
"adsame.com",
"adsonar.com",
"adtechus.com",
"aibang.com",
"aifang.com",
"aili.com",
"aipai.com",
"aizhan.com",
"ali213.net",
"alibaba.com",
"alicdn.com",
"aliexpress.com",
"aliimg.com",
"alimama.com",
"alipay.com",
"alipayobjects.com",
"alisoft.com",
"alivv.com",
"aliyun.com",
"allyes.com",
"amazon.com",
"anjuke.com",
"anquanbao.com",
"anzhi.com",
"aol.com",
"appgame.com",
"appinn.com",
"arpg2.com",
"atdmt.com",
"atpanel.com",
"b2b168.com",
"babytree.com",
"baidu.com",
"baihe.com",
"baixing.com",
"bankcomm.com",
"baomihua.com",
"bdimg.com",
"bdstatic.com",
"bendibao.com",
"bestb2b.com",
"betrad.com",
"bilibili.tv",
"bing.com",
"bitauto.com",
"bjbus.com",
"blogbus.com",
"blogchina.com",
"blueidea.com",
"bluekai.com",
"bokee.net",
"booksky.org",
"boosj.com",
"caing.com",
"caixin.com",
"ccb.com",
"ccidnet.com",
"cctv.com",
"cctvcom",
"cdn20.com",
"changyou.com",
"chetx.com",
"china.com",
"chinabyte.com",
"chinahr.com",
"chinamobile.com",
"chinanews.com",
"chinaren.com",
"chinaunix.net",
"chinaw3.com",
"chinaz.com",
"chiphell.com",
"chuangelm.com",
"ci123.com",
"cmbchina.com",
"cnbeta.com",
"cnblogs.com",
"cncn.com",
"cnepub.com",
"cnfol.com",
"cngba.com",
"cnhubei.com",
"cnki.net",
"cnmo.com",
"cntv.net",
"cnwest.com",
"cnxad.com",
"cnzz.com",
"cocoren.com",
"compete.com",
"comsenz.com",
"coo8.com",
"cqnews.net",
"cqtiyu.com",
"crsky.com",
"csdn.net",
"ct10000.com",
"ctrip.com",
"dangdang.com",
"daqi.com",
"dayoo.com",
"dbank.com",
"ddmap.com",
"dedecms.com",
"dh818.com",
"diandian.com",
"dianping.com",
"didatuan.com",
"dipan.com",
"discuz.net",
"doc88.com",
"docin.com",
"donews.com",
"dospy.com",
"douban.com",
"douban.fm",
"dpfile.com",
"dream4ever.org",
"duapp.com",
"duba.net",
"duomi.com",
"duote.com",
"duowan.com",
"dy2018.com",
"dytt8.net",
"dzwww.com",
"eastday.com",
"eastmoney.com",
"eb80.com",
"ebay.com",
"egou.com",
"ele.me",
"ellechina.com",
"elong.com",
"ename.net",
"etao.com",
"exam8.com",
"eye.rs",
"eyoudi.com",
"fantong.com",
"fastcdn.com",
"fastif.net",
"fat999.com",
"fblife.com",
"fengniao.com",
"fenzhi.com",
"flickr.com",
"fobshanghai.com",
"ftchinese.com",
"ftuan.com",
"funshion.com",
"futu5.com",
"fx120.net",
"game3737.com",
"game3896.com",
"gamersky.com",
"ganji.com",
"gaopeng.com",
"gewara.com",
"gfan.com",
"gfw.io",
"ggmm777.com",
"go2map.com",
"gongchang.com",
"goodbabygroup.com",
"google-analytics.com",
"gougou.com",
"gtimg.com",
"gzmama.com",
"haliyuya.com",
"hao123.com",
"haodf.com",
"harrenmedianetwork.com",
"hc360.com",
"hdslb.com",
"hdwing.com",
"hefei.cc",
"hf365.com",
"hi-pda.com",
"hiapk.com",
"hichina.com",
"hiwifi.com",
"hlwan.net",
"homeinns.com",
"hoopchina.com",
"hotsales.net",
"house365.com",
"huaban.com",
"huanqiu.com",
"hudong.com",
"huochepiao.com",
"hupu.com",
"iask.com",
"ibm.com",
"iciba.com",
"icson.com",
"idailyapp.com",
"ifeng.com",
"ifengimg.com",
"ifensi.com",
"ijinshan.com",
"iloveyouxi.com",
"im286.com",
"images-amazon.com",
"img-space.com",
"img.cctvpic.com",
"imrworldwide.com",
"infzm.com",
"ip138.com",
"ipinyou.com",
"iqilu.com",
"iqiyi.com",
"irs01.com",
"irs01.net",
"is686.com",
"it168.com",
"iteye.com",
"iweek.ly",
"iyaya.com",
"james520.com",
"jandan.net",
"jb51.net",
"jd.com",
"jianshu.io",
"jiathis.com",
"jiatx.com",
"jiayuan.com",
"jiepang.com",
"jing.fm",
"jinti.com",
"jiuyaoyouxi.com",
"jjwxc.net",
"joqoo.com",
"jqw.com",
"jstv.com",
"jumei.com",
"junshijia.com",
"jxedt.com",
"jysq.net",
"kaixin001.com",
"kandian.com",
"kandian.net",
"kanimg.com",
"kankan.com",
"kdnet.net",
"keyunzhan.com",
"kimiss.com",
"koudai8.com",
"ku6.com",
"ku6cdn.com",
"ku6img.com",
"kuaidi100.com",
"kugou.com",
"l99.com",
"lady8844.com",
"lafaso.com",
"laiwang.com",
"lampdrive.com",
"lashou.com",
"lashouimg.com",
"lehecai.com",
"leho.com",
"letao.com",
"letv.com",
"liebiao.com",
"lietou.com",
"linezing.com",
"lohas.ly",
"loli.mg",
"loli.vg",
"longhoo.net",
"love21cn.com",
"lusongsong.com",
"lvping.com",
"lxdns.com",
"m18.com",
"m1905.com",
"made-in-china.com",
"makepolo.com",
"mangocity.com",
"manzuo.com",
"mapabc.com",
"mapbar.com",
"mediav.com",
"meilele.com",
"meilishuo.com",
"meishichina.com",
"meituan.com",
"meizu.com",
"mi.com",
"miaozhen.com",
"microsoft.com",
"miercn.com",
"miwifi.com",
"mlt01.com",
"mmstat.com",
"mnwan.com",
"mogujie.com",
"mookie1.com",
"moonbasa.com",
"mop.com",
"mplife.com",
"msn.com",
"mtime.com",
"mumayi.com",
"my.cl.ly",
"mydrivers.com",
"nbweekly.com",
"net114.com",
"netease.com",
"newsmth.net",
"ngacn.cc",
"nipic.com",
"njobt.com",
"nowec.com",
"nuomi.com",
"oadz.com",
"oeeee.com",
"okbuy.com",
"okooo.com",
"onetad.com",
"onlinedown.net",
"onlylady.com",
"oschina.net",
"otwan.com",
"p5w.net",
"paipai.com",
"paypal.com",
"pcbeta.com",
"pchome.net",
"pcpop.com",
"pengyou.com",
"php100.com",
"phpwind.net",
"pingan.com",
"pixlr.com",
"pp.cc",
"pplive.com",
"ppstream.com",
"pptv.com",
"pr56789.com",
"q150.com",
"qianlong.com",
"qidian.com",
"qingdaonews.com",
"qire123.com",
"qiushibaike.com",
"qiyi.com",
"qiyipic.com",
"qiyou.com",
"qjy168.com",
"qorosauto.com",
"qq.com",
"qq937.com",
"qqmail.com",
"qstatic.com",
"qunar.com",
"qvbuy.com",
"ranwen.com",
"readnovel.com",
"renren.com",
"rrimg.com",
"sanguosha.com",
"scorecardresearch.com",
"sdo.com",
"seowhy.com",
"serving-sys.com",
"sf-express.com",
"sg560.com",
"shangdu.com",
"shuangtv.net",
"sinaapp.com",
"sinaedge.com",
"sinahk.net",
"sinaimg.com",
"skycn.com",
"smzdm.com",
"snsfun.cc",
"snyu.com",
"sogou.com",
"sohu.com",
"soku.com",
"sootoo.com",
"soso.com",
"soufun.com",
"soufunimg.com",
"staticsdo.com",
"stockstar.com",
"sttlbb.com",
"suning.com",
"synacast.com",
"szhome.com",
"sznews.com",
"tangdou.com",
"tanx.com",
"tao123.com",
"taobao.com",
"taobaocdn.com",
"tbcache.com",
"tdimg.com",
"teambition.com",
"teeqee.com",
"tencent.com",
"tenpay.com",
"tgbus.com",
"thawte.com",
"thethirdmedia.com",
"tiancity.com",
"tianji.com",
"tianyaui.com",
"tiexue.net",
"titan24.com",
"tmall.com",
"tom.com",
"toocle.com",
"tuan800.com",
"tudou.com",
"tudouui.com",
"tui18.com",
"tuniu.com",
"tvmao.com",
"twcczhu.com",
"typecho.org",
"u17.com",
"ucjoy.com",
"ulink.cc",
"umiwi.com",
"uniontoufang.com",
"up2c.com",
"uptraveler.com",
"uusee.com",
"uuu9.com",
"uuzu.com",
"v.iask.com",
"vancl.com",
"vcimg.com",
"verisign.com",
"verycd.com",
"vipshop.com",
"vizu.com",
"vjia.com",
"wandoujia.com",
"wangyin.com",
"wdjimg.com",
"web887.com",
"weibo.com",
"weiphone.com",
"west263.com",
"williamlong.info",
"woniu.com",
"wrating.com",
"wumii.com",
"www.renren.com",
"xiachufang.com",
"xiami.com",
"xiami.net",
"xiaomi.com",
"xiaonei.com",
"xiazaiba.com",
"xici.net",
"xilu.com",
"xinhuanet.com",
"xinnet.com",
"xitek.com",
"xiu.com",
"xiyou53.com",
"xiyou54.com",
"xlpan.com",
"xmfish.com",
"xn--fiqs8s",
"xp9365.com",
"xtltt.com",
"xungou.com",
"xunlei.com",
"xyxy.net",
"yaolan.com",
"ycombinator.com",
"ydstatic.com",
"yesky.com",
"yieldmanager.com",
"yihaodian.com",
"yihaodianimg.com",
"yingjiesheng.com",
"yintai.com",
"yinyuetai.com",
"yiqifa.com",
"yixun.com",
"yiyi.cc",
"ykimg.com",
"ynet.com",
"yocc.net",
"yoka.com",
"yolk7.com",
"youboy.com",
"youdao.com",
"yougou.com",
"youku.com",
"youshang.com",
"youwo123.com",
"yupoo.com",
"yxlady.com",
"yyets.com",
"zaobao.com",
"zaojiao.com",
"zbjimg.com",
"zdface.com",
"zdmimg.com",
"zhaodao123.com",
"zhaopin.com",
"zhenai.com",
"zhi.hu",
"zhibo8.cc",
"zhihu.com",
"zhongsou.net",
"zhubajie.com",
"zongheng.com",
"zoopda.com",
"zoosnet.net",
"zqgame.com",
"ztgame.com",
"zx915.com"
];
 
function FindProxyForURL(url, host) {
    // REPLACE PROXY WITH YOUR OWN'S
    var PROXY = "SOCKS5 127.0.0.1:8443";
    var DIRECT = "DIRECT";
 
    // ignore local host name. eg: http://localhost
    if (isPlainHostName(host)) return DIRECT;
 
    // plain IP
	var re_ipv4 = /^\d+\.\d+\.\d+\.\d+$/g;
	if (re_ipv4.test(host))    return DIRECT;
	
	//end with .cn and other base domains.
	for (var i = 0; i < baseDomains.length; i++) {
        if (dnsDomainIs(host, baseDomains[i])) {
			return DIRECT;
		}
	} 
	 
    // match chinese domain. eg: http://www.verycd.com, http://ip138.com/
	for (var i = 0; i < chineseDomains.length; i++) {
        if (dnsDomainIs(host, chineseDomains[i])) {
			//alert( host + " is direct because " + chineseDomains[i]);
			return DIRECT;
		}
	}	
 
    // for all other host, DIRECT to proxy.
    return PROXY;
}